<!-- Grundet mit valg af design fra mock-ups, jeg valgt ikke at tilføje en footer til nogle af mine sider -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smarti guider dig med alt info om Smart Home, og en start til hvordan du kan komme igang, 
    og enheder bag Smart Home.">
    <meta name="keywords" content="Smart Home, Smart lock, Smartlys, lys, Apple, Alexa, google assistant, wifi, smarthjem, smarti ">
    <title>Smarti - SmartHome</title>
    <meta name="geo.placename" content="Aarhus">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Smarti - Smart Home">
    <meta property="og:url" content="harmscreativity.dk">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Smarti">
    <meta property="og:description" content="Smarti er en guide med artikler af smart home, som giver viden om smart home og smart enheder samt guides">
    <meta property="og:locale" content="da_dk">
    <link rel="stylesheet" href="style.css">
</head>
<body class="banner">
    <nav class="navbar"> 
        <img src="img/logo-smarti.webp" class="logo" alt="smarti logo">
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Smart Home</a></li>
            <li><a href="smartlys.html">Enheder</a></li>
            <li><a href="#">Om os</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>

    </nav>
    <section class="content">  
                <h1>Smart Home</h1>
                <p>Vi giver dig alt den info, om SmartHome som du skal vide</p>
                <div>
                    <a href="hvorfor.html"> <button class="infobutton" type="button"><span class="spaninfo"></span>Info</button></a> 
                    <a href="hvordan.html"> <button type="button"><span></span>Kom Igang</button></a>
                </div>
    </section>
</body>
</html>